# springShop

./: README.md
SpringShop/: .gitignore  pom.xml
SpringShop/src/main/java/com/shop/config/: AppConfig.java  PersistenceConfig.java  Role.java  RootConfig.java  SecurityUser.java  SpringSecurityInitializer.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
SpringShop/src/main/java/com/shop/config/security/: Role.java  SecurityUser.java  SpringSecurityInitializer.java  WebSecurityConfig.java
SpringShop/src/main/java/com/shop/controller/: AdminController.java  AfterLogin.java  CartController.java  HomePageController.java  LoginController.java  MainPageController.java  OfferController.java  OrderController.java  RegisterUserController.java
SpringShop/src/main/java/com/shop/dao/: AbstractDao.java  AbstractDaoWithPagination.java  AbstractQuery.java  CategoryDao.java  CategoryDaoImpl.java  OrderDao.java  OrderDaoImpl.java  PaginationResult.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
SpringShop/src/main/java/com/shop/mappers/: IMapper.java  Mapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
SpringShop/src/main/java/com/shop/model/: LineItem.java  Order.java  Product.java  User.java  UserNotHibernate.java  ValidAmountBean.java
SpringShop/src/main/java/com/shop/model/dto/: IDTO.java  LineItemDTO.java  OrderDTO.java  UserDTO.java
SpringShop/src/main/java/com/shop/model/entity/: Category.java  IEntity.java  LineItem.java  Order.java  Product.java  User.java
SpringShop/src/main/java/com/shop/model/entity/domain/: IDTO.java  LineItem.java  LineItemDTO.java  OrderDTO.java  PaginationResult.java  Role.java  SecurityUser.java  UserDTO.java  ValidAmountBean.java
SpringShop/src/main/java/com/shop/model/entity/persistent/: Category.java  IEntity.java  LineItem.java  Order.java  OrderDetails.java  PaginationResult.java  Product.java  User.java
SpringShop/src/main/java/com/shop/pagination/: DTOPageWithNavigation.java  EntityPage.java  NavigationPagesCreator.java  NavigationPagesInfoCreator.java  Page.java
SpringShop/src/main/java/com/shop/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CartService.java  CartServiceImpl.java  CategoriesServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  NavigationPagesCreator.java  OfferService.java  OfferServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaginationService.java  PaginationServiceImpl.java  ProductService.java  ProductServiceImpl.java  SecurityUserService.java  UserService.java  UserServiceImpl.java
SpringShop/src/main/java/com/shop/utils/: AnnotationExtractor.java  IntegerValidator.java  NavigationPagesCreator.java
SpringShop/src/main/resources/: DatabaseSchema.sql  DefaultDatabaseValues.sql  application.properties  dataAccess.properties  defaultDatabaseValues.sql
SpringShop/src/main/webapp/WEB-INF/: web.xml
SpringShop/src/main/webapp/WEB-INF/view/: 403.jsp  accomplishedOrderForm.jsp  adminForm.jsp  afterLogin.jsp  cartForm.jsp  home.jsp  homePageAfterRegister.jsp  loginForm.jsp  mainForm.jsp  orderForm.jsp  registerForm.jsp  successRegistered.jsp
SpringShop/src/main/webapp/WEB-INF/view/admin/: orderForm.jsp
SpringShop/src/main/webapp/WEB-INF/view/user/: offerForm.jsp
SpringShop/src/test/java/com/shop/test/integration/: CartControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  MainPageControllerTest.java  OrderControllerTest.java  RegisterUserControllerTest.java
SpringShop/src/test/java/com/shop/test/unit/: CartControllerTest.java  CartServiceTest.java  HomeControllerTest.java  LoginControllerTest.java  MainPageControllerTest.java  NavigationPagesCreatorTest.java  OrderControllerTest.java  RegisterUserControllerTest.java
SpringShop/src/test/java/springshop/test/integration/: CartControllerTest.java  CartServiceTest.java  HomeControllerTest.java  RegisterUserControllerTest.java
SpringShop/src/test/java/test/springshop/: CartControllerTest.java  CartServiceTest.java  HomeControllerTest.java  RegisterUserControllerTest.java  SpittleControllerTest.java
