com.shop.service.ProductService.maxProductOnSite = 4
com.shop.service.OfferService.maxNavigationPage = 5
com.shop.service.OrderService.maxOrdersOnSite = 5
com.shop.service.OrderService.maxNavigationPage = 5