com.shop.controller.MainPageController.maxProductOnPage = 5
#### should be more than 4 ####
com.shop.controller.MainPageController.maxNavigationPage = 5 

com.shop.controller.OrderController.maxOrdersOnPage = 5
#### should be more than 4 ####
com.shop.controller.OrderController.maxNavigationPage = 5