com.shop.controller.MainPageController.maxProductOnPage = 5
com.shop.controller.MainPageController.maxNavigationPage = 4
com.shop.controller.OrderController.maxOrdersOnPage = 5
com.shop.controller.OrderController.maxNavigationPage = 5