com.shop.service.ProductService.maxProductOnSite = 3
com.shop.service.OfferService.maxNavigationPage = 5
com.shop.service.OrderService.maxOrdersOnSite = 5
com.shop.service.OrderService.maxNavigationPage = 5